<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>生活服务</title>
	<style type="text/css">
		html,
		body {
			padding: 0;
			margin: 0;
			height: 100%;
			visibility: hidden;
		}

		p {
			color: #474747;
		}

		.container {
			width: 90%;
			height: 100%;
			margin: 0 auto;
		}

		.content_text {
			font-size: .30rem !important;
			color: #474747;
			line-height: .32rem;
		}

		h3 {
			font-size: .30rem !important;
			color: #7d4a8e;
		}

		h4 {
			font-size: .26rem !important;
			color: #7d4a8e;
		}

		.img_text {
			text-align: center;
			font-size: .26rem;
			width: 4.2rem;
			line-height: .30rem;
			margin: 10px auto;
		}

		img {
			width: 4rem;
			height: 4rem;
			display: block;
			margin: 10px auto;
		}

		table {
			border-collapse: collapse;
		}

		table tr td {
			font-size: .25rem;
			line-height: .35rem;
			text-align: center;
			color: #3f3f3f;
			padding: .17rem .15rem;
		}

		table tr td:nth-of-type(1) {
			color: #5e1f1f;
			width: 1.37rem;
		}

		table tr td:nth-of-type(2) {
			width: 2.8rem;
		}

		table tr td:nth-of-type(3) {
			width: 2.85rem;
		}

		.big-img {
			height: 100% !important;
			width: 100% !important;
			margin: 0 auto !important;
		}

		.title {
			width: 100%;
			line-height: 1rem;
			font-size: .4rem;
			padding: 0;
			margin: 0;
			color: #ee2929;
			font-weight: bold;
			letter-spacing: .05rem;
		}
	</style>
</head>

<body>
	<div class="container">
		<p class="title">古美术·光大金融贷</p>
		<h3>公积金信用贷</h3>
		<p class="content_text">“中国光大银行个人住房公积金网络信用消费贷款”是光大银行为个人住房公积金缴存客户设计开发的一款在网上办理的信用消费信贷产品。该产品通过客户授权获取公积金缴存数据、央行征信数据、互联网征信数据等，进行大数据分析，对客户进行综合信用评价，向符合贷款条件的个人客户发放用于消费用途的信用贷款。</p>
		<img src="gms_reserve.png" style="width: 4rem;height: 4rem;" />
		<p class="img_text">有缴交公积金的用户，可通过扫描该二维码或者
			<a href="https://open.cebbank.com/product/index.html?
ChannelType=NetLoan&Data=UmlzZVRpbWU9MjAxNzEyMTExMzM3MzkmQ2hhbm5lbElkPXhpYW1lbiZSZWNvbW1lbmRObz1BMzc1MTAwMDEmVmFsaWRhdGU9MjA0OS0xMi0zMSZTaWduYXR1cmU9Q0ZFRkY0NzY5OUQ5QzEwNkQwNTMxNUQ2MzNFRjNBNDY="
			    style="color: blue;text-decoration: none;">点击此处跳转到链接</a>，在线测试公积金信用贷额度。</p>
		<h3>古美术保险贷</h3>
		<p class="content_text">“保险贷业务”指我行为符合贷款条件并在我行准入的保险公司购买“个人借款保证保险”的借款人发放的用于个人合法用途的小额贷款。</p>
		<img src="gms_insurance.png" alt="" />
		<p class="img_text">未缴交公积金或公积金信用贷未通过的用户，可扫描该二维码或者
			<a href="http://gd.huobull.net/login/index/referer/56B1E1B65A" style="color: blue;text-decoration: none;">点击此处跳转到链接</a>，在线测试公积金信用贷额度。</p>
		<h3>古美术二码合一</h3>
		<img src="gms_bank.png" />
		<p class="img_text">用户扫描该二维码，再根据缴交公积金与否，选择公积金贷额度测试或保险贷额度测试。</p>
		<h4>公积金信用贷、保险贷产品规则比较</h4>
		<table border="solid 1px #a0a0a0;">
			<tr>
				<td></td>
				<td style="font-size: .24rem;color: #2984b8;">随心贷-公积金信用贷</td>
				<td style="font-size: .24rem;color: #2984b8;">随心贷-公积金信用贷</td>
			</tr>
			<tr>
				<td>贷款对象</td>
				<td>25-60周岁，且贷款到期时不超过60周岁，我行令牌版网银或手机银行客户</td>
				<td>22-55岁，我行令牌版网银或手机银行客户</td>
			</tr>
			<tr>
				<td>授信条件</td>
				<td>1、连续缴纳住房公积金12个月以上（无断缴、补缴、转出等异常情况）；个人月缴存额大于等于300元。 2、征信良好，近2年内无逾期</td>
				<td>基于保证保险的个人贷款</td>
			</tr>
			<tr>
				<td>保费</td>
				<td>无</td>
				<td>年化1%-6%（集中在3%-4%），
					<span style="color: #ee2929;">优质企业报送白名单可至2%。保费放款时一次性扣除</span>
				</td>
			</tr>
			<tr>
				<td>授信金额</td>
				<td>最高30万（约为住房公积金个
					<span style="color: #ee2929;">人月缴存额</span>80-100倍）</td>
				<td>1-30万元</td>
			</tr>
			<tr>
				<td>授信期限</td>
				<td>12、18、24、36个月</td>
				<td>1、3、6、9、12个月</td>
			</tr>
			<tr>
				<td>授信方式</td>
				<td>额度授信，额度有效期内循环使用（额度当月有效）</td>
				<td>单笔贷款</td>
			</tr>
			<tr>
				<td>贷款用途</td>
				<td>个人综合消费（如装修、购车、婚庆、消费、旅游、教育等），严禁用于投资、购房等</td>
				<td>个人综合消费（如装修、购车、婚庆、消费、旅游、教育等），严禁用于投资、购房等</td>
			</tr>
			<tr>
				<td>贷款利率</td>
				<td>基准利率上浮65%，支持按日计息，随借随还</td>
				<td>基准利率上浮65%，支持按日计息，随借随还</td>
			</tr>
			<tr>
				<td>申请渠道</td>
				<td>*开通阳光令牌客户：令牌版手机银行、令牌版网上银行 *未开通令牌客户：通过手机银行或网银使用手机动态密码申请，获取真实有效额度，提款时需到柜台开通令牌 *非我行客户：下载我行【阳光银行】APP，在线开立电子账户，提交申请，获取真实有效额度，提款时需到柜开立光大银行卡、开通令牌，在手机银行或网银，使用令牌进行提款操作
				</td>
				<td>*开通阳光令牌客户：令牌版手机银行、令牌版网上银行 *未开通令牌客户或非我行客户：使用随心贷—保险贷试算二维码（关联保险公司审批模型），获取真实有效额度，提款时需到柜开立光大银行卡、开通令牌，在手机银行或网银，使用令牌进行提款操作
				</td>
			</tr>
			<tr>
				<td>业务办理时间</td>
				<td>7*24小时</td>
				<td>9:00-20:00</td>
			</tr>
			<tr>
				<td>还款方式</td>
				<td>等额本息、等额本金、
					<span style="color: #ee2929;">按月还息到期一次还本（针对一年期内所有客户）</span>
				</td>
				<td>等额本息</td>
			</tr>
			<tr>
				<td>提前还款</td>
				<td>支持线上全额或部分提前还款，无手续费</td>
				<td>支持线上全额
					<span style="color: #ee2929;"> 提前还款，无手续费，提前还款已收保费不退</span>
				</td>
			</tr>
			<tr>
				<td>贷后管理 及催收
				</td>
				<td></td>
				<td>"借款人到期未还款，众安保险受总行委托进行催收，借款人逾期第80天由众安保险进行代偿，我行系统自动从众安理赔账户扣款</td>
			</tr>
			<tr>
				<td>业务规则</td>
				<td>"1、准入 (1)连续缴纳住房公积金12个月以上； （2）单位白名单准入； 2、审批规则 （1）在我行无以下品种贷款余额： 个人其他贷款、出租车营运权质押贷款、助学贷款、个人其他贷款（循）、业主贷（循）、押旧购新贷款、薪易贷、薪易贷（循）、消费易贷贷款、消费易贷授权、白领易贷
					循环易贷、互联网保险贷（随心贷）、公积金网贷自身也互斥 （2）他行信用贷余额将在授信额度中适当扣减；</td>
				<td>"1、全行客户均可申请；在我行无贷款余额 2、代发客户额度最高30万，非代发最高10万（优质单位按单位报送个人白名单，填写期望额度、保费费率，可调高） 3、拒绝期15天
				</td>
			</tr>
		</table>
		<img src="gdbank.png" class="big-img" />
	</div>
	<script type="text/javascript">
		window.onload = function () {
			function size() {
				var html = document.querySelector('html');
				html.style.fontSize = document.body.clientWidth / 7.5 + 'px';
			}
			size();
			window.onresize = size;
			setTimeout(function () {
				document.querySelector("body").style.visibility = "visible"
				document.querySelector("html").style.visibility = "visible"
			}, 100);
		}
	</script>
</body>

</html>