<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <meta name="apple-mobile-web-app-title" content="古美术.H5" />
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>注册成功</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background-image: url('image/regist/bg.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            visibility: hidden;
        }

        .bg1 {
            width: 100%;
            background-image: url('image/complete/bg1.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 5.7rem;
            position: absolute;
            left: 0;
            top: 0;
        }

        .logo {
            width: 1.8rem;
            height: 2.7rem;
            position: relative;
            left: calc((100% - 1.8rem)/2);
            top: 1.5rem;
        }

        .container {
            width: 7rem;
            background-image: url('image/complete/fg1.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 5.64rem;
            position: absolute;
            left: calc((100% - 7rem)/2);
            top: 4.5rem;
        }

        .bg2 {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            background-image: url('image/complete/bg2.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 3rem;
        }

        p {
            text-align: center;
            line-height: 1rem;
            font-size: .4rem;
            color: #1a1a1a;
        }

        a {
            text-decoration: none;
            width: 5.5rem;
            height: 1rem;
            font-size: .36rem;
            color: #ffffff;
            display: block;
            text-align: center;
            line-height: 1rem;
            position: relative;
            left: .75rem;
            margin-bottom: .5rem;
            -webkit-tap-highlight-color: transparent;
        }

        .container a:nth-of-type(1) {
            background-image: url('image/complete/Button1.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .container a:nth-of-type(2) {
            background-image: url('image/complete/Button2.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="bg1">
    </div>
    <img src="./image/complete/logo.png" alt="" class="logo">
    <div class="container">
        <p>恭喜您申请会员成功！</p>
        <a href="http://wap.gmsweipai.com/gms.app">直接参拍</a>
        <!-- <a href="http://192.168.1.124/gms.app">直接参拍</a> -->
        <a href="http://dwz.cn/4LLLCe">前往下载APP享更多功能</a>
    </div>
    <div class="bg2"></div>
    <script type="text/javascript">
        +
        (function () {
            var _size = 'js/complete.js?v=' + Date.now();
            var _s = document.createElement('script');
            _s.src = _size;
            document.body.appendChild(_s);
        })();
    </script>
</body>

</html>