<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <meta name="apple-mobile-web-app-title" content="古美术.H5" />
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>注册</title>
    <script src="js/jquery.min.js"></script>
    <script src="./js//md5.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
            visibility: hidden;
        }

        input,
        button {
            outline: none;
            -webkit-tap-highlight-color: transparent;
            border: none;
            background-color: #f5f5f5;
        }

        .header_img {
            width: 100%;
            height: 5rem;
            position: relative;
        }

        .header_img img:nth-of-type(1) {
            width: 4.6rem;
            height: 2.5rem;
            position: absolute;
            left: calc((100% - 4.6rem)/2);
            top: .4rem;
            z-index: 4;
        }

        .header_img img:nth-of-type(2) {
            width: 1.6rem;
            height: 1.9rem;
            position: absolute;
            left: calc((100% - 1.6rem)/2);
            top: 3.2rem;
            z-index: 4;
        }

        .header_img img:nth-of-type(3) {
            width: 2.7rem;
            height: 2.9rem;
            position: absolute;
            left: .2rem;
            top: .7rem;
            z-index: 3;
        }

        .header_img img:nth-of-type(4) {
            width: 2.7rem;
            height: 2.9rem;
            position: absolute;
            right: .2rem;
            top: .7rem;
            z-index: 3;
        }

        form {
            width: 96%;
            position: relative;
            left: 2%;
            margin-top: .2rem;
        }

        .form_group {
            width: 100%;
            height: 1.1rem;
            position: relative;
        }

        .phone_btn,
        .code_btn,
        .password_btn {
            width: 100%;
            height: 100%;
            font-size: .3rem;
            position: absolute;
            left: 0;
            top: 0;
            text-indent: .4rem;
            background-image: url('image/regist/Dialog_off.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            z-index: 3;
        }

        .phone_btn:focus,
        .code_btn:focus,
        .password_btn:focus {
            background-image: url('image/regist/Dialog_on.png');
        }

        input::placeholder,
        input::-webkit-input-placeholder {
            color: #b3b3b3;
        }

        .err_msg {
            font-size: .25rem;
            width: 85%;
            text-align: left;
            color: #d81617;
            margin: 0;
            text-indent: .4rem;
            margin: .1rem 0;
            opacity: 0;
        }

        .code_handle {
            position: absolute;
            top: .13rem;
            right: .2rem;
            width: 2.8rem;
            height: .8rem;
            background-image: url('image/regist/Button2.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            z-index: 5;
            font-size: .3rem;
            color: white;
            text-align: center;
            line-height: .8rem;
        }

        .submit {
            height: 1.1rem;
            width: 92%;
            position: relative;
            left: 4%;
            border: none;
            background-image: url('image/regist/btn3.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            color: white;
            font-size: .4rem;
            margin-top: .6rem !important;
            margin-bottom: .5rem;
        }

        .rules {
            font-size: .28rem;
            text-align: center;
            margin: 0;
            margin-top: .3rem;
        }

        .rules a {
            color: #d81617;
            text-decoration: none;
        }

        .text {
            color: #000000;
            font-size: .28rem;
        }

        .rules_img {
            display: inline-block;
            width: .35rem;
            height: .35rem;
            background-image: url('image/regist/check_on.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            vertical-align: top;
            -webkit-tap-highlight-color: transparent;
        }

        .loading {
            width: 1rem;
            height: 1rem;
            position: absolute;
            left: calc((100% - 1rem)/2);
            top: calc((100% - 1rem)/2);
            animation: spin 1s infinite linear;
            -moz-animation: spin 1s infinite linear;
            -o-animation: spin 1s infinite linear;
            -webkit-animation: spin 1s infinite linear;

            z-index: 555;
        }

        @keyframes spin {
            0% {
                transform: rotate(0);
                -moz-transform: rotate(0);
                -o-transform: rotate(0);
                -webkit-transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
            }
        }

        .mask {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: #7f7f7f5e;
            z-index: 444;
            display: none;
        }

        .push {
            font-size: .3rem;
            text-align: center;
            padding: 0;
            margin: 0;
            margin-top: .3rem;
        }

        .push a {
            color: #e33;
        }
    </style>
</head>

<body>
    <div class="mask">
        <img src="./image//regist//loading.png" alt="" class="loading">
    </div>
    <div class="header_img">
        <img src="./image//regist//logo.png" alt="">
        <img src="./image//regist//fg1.png" alt="">
        <img src="./image//regist//bg1.png" alt="">
        <img src="./image//regist//bg2.png" alt="">
    </div>
    <form autocomplete="off">
        <div class="form_group tel_group">
            <input type="tel" placeholder="请输入手机号码" maxlength="11" autocomplete="off" name="mobile" class="phone_btn">
        </div>
        <p class="err_msg err_mobile">请输入正确的手机号码</p>
        <div class="form_group">
            <input type="tel" placeholder="请输入验证码" maxlength="6" autocomplete="off" name="smsCode" class="code_btn">
            <div class="code_handle">
                获取验证码
            </div>
        </div>
        <p class="err_msg err_code">验证码错误或过时</p>
        <div class="form_group">
            <input type="password" placeholder="设置密码（6-18位数字或字母）" autocomplete="off" name="password" class="password_btn">
        </div>
        <p class="err_msg err_password">请输入6-18位数字或字母</p>
        <p class="rules">
            <i class="rules_img"></i>
            <span class="text">我已同意接受</span>
            <a href="./rules.html">《厦门古美术用户协议》</a>
        </p>
        <p class="push">已有账号？
            <a href="http://wap.gmsweipai.com/gms.app">立即前往古美术拍卖</a>
        </p>
        <button type="submit" class="submit">申请古美术会员</button>
    </form>
    <script type="text/javascript">
        +
        (function () {
            var _size = 'js/regist.js?v=' + Date.now();
            var _s = document.createElement('script');
            _s.src = _size;
            document.body.appendChild(_s);
        })();
    </script>
</body>

</html>