<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <meta name="apple-mobile-web-app-title" content="古美术.H5" />
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>领取优惠红包</title>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js//md5.min.js"></script>
    <!-- <script src="./js/vconsole.min.js"></script> -->
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            visibility: hidden;
        }

        body {
            background: url('./image/bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .title_img {
            width: 90%;
            height: 3.5rem;
            margin-left: 5%;
            margin-top: .5rem;
            margin-bottom: .5rem;
            background: url('./image/title.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        input,
        button {
            outline: none;
            -webkit-tap-highlight-color: transparent;
            border: none;
            margin: 0;
            padding: 0;
        }

        .view {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 888;
        }

        .form_view {
            width: 80%;
            margin-left: 10%;
        }

        .form_group {
            width: 100%;
            height: .8rem;
            position: relative;
            margin-bottom: .3rem;
            display: flex;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: .2rem;
            align-items: center;
            justify-content: space-around;
        }

        .phone_btn,
        .smsCode_btn,
        .randCode {
            width: 80%;
            height: 100%;
            font-size: .3rem;
            background-color: transparent;
            text-indent: .5em;
            color: white;
        }

        input::placeholder {
            color: #666666;
        }

        .phone_icon {
            width: .45rem;
            height: .5rem;
            background: url('./image/icon_1.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: inline-block;
            margin-left: .1rem;
        }

        .activity_icon {
            width: .45rem;
            height: .5rem;
            background: url('./image/icon_2.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: inline-block;
            margin-left: .1rem;
        }

        .code_icon {
            width: .45rem;
            height: .5rem;
            background: url('./image/icon_3.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: inline-block;
            margin-left: .1rem;
        }



        .line_icon {
            width: .04rem;
            height: .5rem;
            background: url('./image/delimiter.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: inline-block;
        }

        .code_handle {
            position: absolute;
            width: 1.6rem;
            height: .6rem;
            font-size: .25rem;
            right: .1rem;
            top: .1rem;
            text-align: center;
            line-height: .6rem;
            color: white;
            background-color: #ff4532;
            border-radius: .24rem;
            -webkit-tap-highlight-color: transparent;
            z-index: 999;
        }

        .submit_btn {
            width: 100%;
            margin-top: .3rem;
            height: 1rem;
            background-color: #fed636;
            box-shadow: 0px 0px .06rem 0px rgba(255, 36, 0, 0.8);
            border-radius: .5rem;
            font-size: .34rem;
            color: #ff4532;
            letter-spacing: .03rem;
        }

        .rules_view {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: .1rem;
            width: 90%;
            margin-left: 5%;
            margin-top: 1rem;
            font-size: .22rem;
            color: white;
            padding: .1rem;
        }

        .rules_view p:not(:nth-of-type(1)) {
            text-indent: 1em;
        }

        .err_view {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 30%;
            left: 0;
            top: 0;
            display: none;
        }

        .err_msg {
            display: block;
            background-color: rgba(31, 29, 29, 0.6);
            padding: .2rem .3rem;
            z-index: 999;
            color: white;
            font-size: .3rem;
            position: relative;
            border-radius: .2rem;
            max-width: 3.5rem;
        }

        .loading {
            width: 1rem;
            height: 1rem;
            position: absolute;
            left: calc((100% - 1rem)/2);
            top: calc((100% - 1rem)/2);
            animation: spin 1s infinite linear;
            -moz-animation: spin 1s infinite linear;
            -o-animation: spin 1s infinite linear;
            -webkit-animation: spin 1s infinite linear;
            z-index: 9999;
        }

        @keyframes spin {
            0% {
                transform: rotate(0);
                -moz-transform: rotate(0);
                -o-transform: rotate(0);
                -webkit-transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
            }
        }

        .mask {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: #7f7f7f5e;
            z-index: 999999;
            display: none;
        }

        main {
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 99999;
            width: 100%;
            height: 100%;
            display: none;
        }

        .regist_view {
            width: 90%;
            height: 6.8rem;
            background-color: rgba(0, 0, 0, 0.85);
            border-radius: .3rem;
            padding-bottom: .3rem;
            position: relative;
        }

        .p1 {
            color: white;
            font-size: .3rem;
            text-align: center;
            margin: 0;
            margin-top: .1rem;
        }

        .regist_view .pass_btn {
            width: 80%;
            margin-left: 10%;
            height: .8rem;
            font-size: .28rem;
            margin-top: .3rem;
            border-radius: .2rem;
            text-indent: 1em;
        }

        .rules {
            font-size: .28rem;
            text-align: center;
            margin: 0;
            margin-top: .3rem;
            color: white;
        }

        .rules a {
            text-decoration: none;
        }

        .rules_img {
            display: inline-block;
            width: .4rem;
            height: .4rem;
            background-image: url('image/checkbox_on.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            vertical-align: top;
            -webkit-tap-highlight-color: transparent;
        }

        .regist_view button {
            width: 80%;
            margin-left: 10%;
            height: .8rem;
            font-size: .3rem;
            border-radius: .4rem;
            background-color: #ff4532;
            color: white;
            letter-spacing: .03rem;
        }

        .close_btn {
            background-image: url('image/close.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: .5rem;
            height: .5rem;
            position: absolute;
            right: .2rem;
            top: .2rem;
        }

        .chose {
            background-image: url('image/checkbox_off.png');
        }

        .bottom {
            width: 100%;
            height: .4rem;
        }

        .code_image {
            position: absolute;
            width: 1.6rem;
            height: .6rem;
            font-size: .25rem;
            right: .1rem;
            top: .1rem;
            text-align: center;
            line-height: .6rem;
            color: white;
            border-radius: .24rem;
            -webkit-tap-highlight-color: transparent;
            z-index: 999;
        }

        .code_image img {
            width: 100%;
            border-radius: .2rem;
        }
    </style>
</head>

<body>
    <div class="view">
        <div class="title_img"></div>
        <form action="" class="form_view">
            <div class="form_group">
                <i class="phone_icon"></i>
                <i class="line_icon"></i>
                <input type="tel" placeholder="请输入手机号码" maxlength="11" autocomplete="off" name="mobile" class="phone_btn">
            </div>
            <div class="form_group">
                <i class="activity_icon"></i>
                <i class="line_icon"></i>
                <input type="tel" placeholder="请输入计算结果" maxlength="15" autocomplete="off" name="randCode" class="randCode">
                <div class="code_image">
                    <img src="" alt="">
                </div>
            </div>
            <div class="form_group">
                <i class="code_icon"></i>
                <i class="line_icon"></i>
                <input type="tel" placeholder="请输入验证码" maxlength="6" autocomplete="off" name="smsCode" class="smsCode_btn">
                <div class="code_handle">
                    获取验证码
                </div>
            </div>
            <button type="submit" class="submit_btn">立即领取</button>
        </form>
        <div class="rules_view">
            <p style="text-align: center;">活动规则</p>
            <p>1、通过活动页输入手机号及验证码，领取优惠红包；</p>
            <p>2、限同一用户、同一手机号、同一设备号可领取1次；</p>
            <p>3、兑换成功后若未在有效期内使用将视为自动放弃优惠红包;</p>
            <p>4、最终解释权归厦门古美术电子商务有限公司所有。</p>
        </div>
        <div class="bottom">

        </div>
    </div>
    <!-- 弹出提示信息框 -->
    <div class="err_view">
        <span class="err_msg"></span>
    </div>
    <!-- Ajax请求动画 -->
    <div class="mask">
        <img src="./image/loading.png" alt="" class="loading">
    </div>
    <!-- 弹出注册界面 -->
    <main>
        <form class="regist_view">
            <div class="close_btn"></div>
            <p class="p1">该手机号还不是古美术会员</p>
            <p class="p1">请输入密码注册成为古美术会员</p>
            <p class="p1 user_text"></p>
            <input type="password" placeholder="请输入密码" class="pass_btn password" name="password">
            <input type="password" placeholder="请确认密码" class="pass_btn repass_btn">
            <p class="rules">
                <i class="rules_img"></i>
                <span class="text">我已同意接受</span>
                <a href="http://wap.gmsweipai.com/gms.app/regist/rules.html" style="color: red">《厦门古美术用户协议》</a>
            </p>
            <button type="submit">确定</button>
        </form>
    </main>
    <script type="text/javascript">
        +
        (function () {
            var _size = 'js/index.js?v=' + Date.now();
            var _s = document.createElement('script');
            _s.src = _size;
            document.body.appendChild(_s);
        })();
    </script>
</body>

</html>